akka {
  actor {
    provider = "akka.cluster.LocalActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  scheduler {
    tick-duration = 33ms
  }
  extensions = []
  log-dead-letters = 1
}